
VITE_COUNTRY_API=https://restcountries.com/v3.1/all
VITE_AIRPORTS_API=https://api.api-ninjas.com/v1/airports
VITE_RATES_API=https://api.exchangerate.host/latest
VITE_GOOGLE_GEOCODING_URL=https://maps.googleapis.com/maps/api/geocode/json


VITE_GOOGLE_KEY=AIzaSyDtUdEmM-wH8FTzIveaQgQXsgqOL9GOZec
VITE_AIRPORT_API_KEY=N4lPG5whWe+r9fWnns5dsQ==ge7h1smxa0UOQjWC



